body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

#app {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.widget {
  padding: 40px;
}

.counter {
  width: 350px;
  font-family: Helvetica neue, arial, sans-serif;
}

.counter__table {
  display: flex;
  border-bottom: 5px solid rgb(224, 224, 224);
  padding-bottom: 10px;
}

.counter__table__title {
  margin-bottom: 5px;
  margin-top: 0;
  font-size: 20px;
}

.counter__table__cell {
  width: 50%;
  font-size: 20px;
}

.counter__table__data__percentage {
  color: #333;
}

.counter__table__data__value {
  color: rgb(191, 191, 191);
}

.right {
  text-align: right;

}
